\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coffee Filter seen through high speed camera\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing filter drops\relax }}{8}{}\protected@file@percent }
\newlabel{fig:filterdrop}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coffee filters held in position with vacuum\relax }}{9}{}\protected@file@percent }
\newlabel{fig:vacuumfilter}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Filter Drops for 1 and 10 Filters\relax }}{12}{}\protected@file@percent }
\newlabel{fig:filterdropsim}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Filter Drop vs. Experiment for 1 Filter\relax }}{12}{}\protected@file@percent }
\newlabel{fig:filterdropsim1}{{5}{12}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Presentation of Results}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Filter Drop vs. Experiment for 10 Filters\relax }}{13}{}\protected@file@percent }
\newlabel{fig:filterdropsim10}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated Filter Drop Velocity for 1 and 10 Filters\relax }}{13}{}\protected@file@percent }
\newlabel{fig:filterdropsimvel}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated Filter Drop Velocity vs. Excel for 1 Filter\relax }}{13}{}\protected@file@percent }
\newlabel{fig:filterdropsimvel1}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated Filter Drop Velocity vs. Excel for 10 Filters\relax }}{14}{}\protected@file@percent }
\newlabel{fig:filterdropsimvel10}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{Uncertainty Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix A}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix B}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix C}{20}{}\protected@file@percent }
\newlabel{fig:excelsolver}{{\caption@xref {fig:excelsolver}{ on input line 609}}{20}}
\newlabel{fig:excelsolver2}{{\caption@xref {fig:excelsolver2}{ on input line 614}}{20}}
\@writefile{toc}{\contentsline {subsection}{Appendix D}{21}{}\protected@file@percent }
\newlabel{fig:hsdata}{{\caption@xref {fig:hsdata}{ on input line 625}}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{22}
