\babel@toc {english}{}
\contentsline {section}{Abstract}{2}{}%
\contentsline {section}{Introduction}{3}{}%
\contentsline {section}{Methods}{8}{}%
\contentsline {section}{Results and Discussion}{12}{}%
\contentsline {subsection}{Presentation of Results}{12}{}%
\contentsline {subsection}{Discussion}{13}{}%
\contentsline {subsection}{Uncertainty Analysis}{14}{}%
\contentsline {section}{Conclusion}{17}{}%
\contentsline {section}{References}{17}{}%
\contentsline {section}{Appendix}{18}{}%
\contentsline {subsection}{Appendix A}{18}{}%
\contentsline {subsection}{Appendix B}{19}{}%
\contentsline {subsection}{Appendix C}{20}{}%
\contentsline {subsection}{Appendix D}{21}{}%
